# StudentreBackend

./: .gitignore  README.md
StudentreBackend/: .dockerignore  StudentreBackend.sln
StudentreBackend/StudentreBackend/: AuthenticationSettings.cs  Program.cs  ServicesRegistration.cs  StudentreBackend.csproj  UserMappingProfile.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudentreBackend/StudentreBackend/Controllers/: AuthController.cs  WeatherForecastController.cs
StudentreBackend/StudentreBackend/DTO/: AuthenticationResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs
StudentreBackend/StudentreBackend/Data/: BaseDbContext.cs  DefaultDbContext.cs
StudentreBackend/StudentreBackend/Data/DTO/: AuthenticationResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs
StudentreBackend/StudentreBackend/Data/Extensions/: BaseService.cs  ValidationExtensions.cs
StudentreBackend/StudentreBackend/Data/Extensions/Interfaces/: IEntity.cs
StudentreBackend/StudentreBackend/Data/Models/: Group.cs  Role.cs  User.cs  UserGroup.cs  VersionInfo.cs
StudentreBackend/StudentreBackend/Data/Seeders/: RoleSeeder.cs
StudentreBackend/StudentreBackend/Data/Tokens/: JwtRegisteredClaimNames.cs
StudentreBackend/StudentreBackend/Migrations/: 001_CreateUserTable.cs  Extensions.cs
StudentreBackend/StudentreBackend/Properties/: launchSettings.json
StudentreBackend/StudentreBackend/Services/: AuthService.cs  WeatherForecastService.cs
StudentreBackend/StudentreBackend/Services/Interfaces/: IAuthService.cs  IWeatherForecastService.cs
